# NAO Robot - Dancesport Music Recognition
This project aims, to teach robot NAO recoginze various dancesport music using Deep Neural Networks.  
Dancesport denotes competitive ballroom dancing, as contrasted to social or exhibition dancing.